spring.application.name=server
server.port=9090

spring.datasource.generate-unique-name=false
spring.datasource..url=jdbc:h2:mem:testdb
spring.h2.console.enable=true
spring.h2.console.path=/h2-console

